{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.clang_format_fallbackStyle": "Google",
		"C_Cpp.clang_format_sortIncludes": true,
		"C_Cpp.intelliSenseEngine": "Tag Parser",
		"editor.formatOnSave": true,
		"files.associations": {
			"array": "c",
			"initializer_list": "c",
			"utility": "c",
			"mpi.h": "c",
			"stdio.h": "c",
			"system_error": "cpp",
			"type_traits": "cpp",
			"cstdlib": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp"
		}
	}
}